@import url(./config.css);

@media screen and (min-width: 1000px) {
    body{
        background-image: url(../img/pattern-background-mobile.svg);
    }
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url(../img/pattern-background-desktop.svg);
    background-color: hsl(225, 100%, 94%);;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: contain;
    height: 100vh;
    width: 100%;
    font-family: 'Red Hat Display', sans-serif;
}

/*CARD*/
.container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.card{
    width: 400px;
    height: 600px;
    background-color: hsl(225, 100%, 98%);
    border-radius: 15px;
    background-image: url(../img/illustration-hero.svg);
    background-repeat: no-repeat;
    background-position: top;
    padding-top: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    padding-top: 250px;
}

.card-content{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    padding: 20px 40px 20px;
}

.card-content h1{
    font-size: 25px;
    color: hsl(223, 47%, 23%);
}

.card-content p{
    font-size: 16px;
    line-height: 25px;
    color: hsl(224, 23%, 55%);
    font-weight: 500;
}

.card-plan{
    height: 70px;
    width: 70%;
    background-color: hsla(225, 100%, 94%, 0.582);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 10px;
}

.card-plan div{
    height: 100%;
}

.plan-img{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.plan-title{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.title{
    color: hsl(223, 47%, 23%);
    font-weight: 900;
    font-size: 13px;
}

.description{
    font-size: 13px;
    color: hsl(224, 23%, 55%);
    font-weight: 500;
}

.plan-link{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.plan-link a{
    font-size: 13px;
    color:hsl(245, 75%, 52%);
    font-weight: 900;
}

.plan-link a:hover{
    color: hsla(245, 75%, 52%, 0.685);
    text-decoration: none;
}

.card-btn{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

.card-btn button{
    width: 80%;
    height: 40px;
    border: 1px solid transparent;
    border-radius: 8px;
    background-color:hsl(245, 75%, 52%);
    color:hsl(225, 100%, 94%);
    font-weight: 700;
}

.card-btn button:hover{
    background-color:hsla(245, 75%, 52%, 0.671);
    cursor: pointer;
}

.card-btn a{
    text-decoration: none;
    font-size: 13px;
    color: hsl(224, 23%, 55%);
    font-weight: 900;
}

.card-btn a:hover{
    color: hsl(223, 47%, 23%);
}